body {
    background-color: var(--background-color);
    margin: 0 0 150px;
}

.nav ul li{
    opacity: 0;
    transform: translate(0, -50px);
    transition: opacity 0.5s ease-in, transform 0.4s ease-in;

    &:nth-child(1){
        transition-delay: 0.1s;
    }

    &:nth-child(2){
        transition-delay: 0.3s;
    }

    &:nth-child(3){
        transition-delay: 0.5s;
    }
}

.loaded .nav li{
    transform: translate(0, 0);
    opacity: 1;
}

a:active{
    color: white;
}

h1.page-title{
    padding-top: 40px;
    @include bp(mobile){
        font-size: 25px;
    }
}

div.page-content{
    padding-top: 20px;
}

a.page-title-about:before{
    content: url("../icons/home3.svg");
}

a.page-title-contacts:before{
    content: url('../icons/phone-square-alt-solid.svg');
}

a.page-title-home:before{
    content: url('../icons/id-card-solid.svg');
}

a.nav-links:before{

    display: inline-block;
    padding-right: var(--nav-icon-padding-right, 10%);
    width: var(--nav-icon-width, 25px);
    height: var(--nav-icon-height, 20px);
}

div.location-map{
    text-align: center;
}

.site-footer{

    text-align: center;
    position: absolute;
    left: 0;
    bottom: 0;
    height: 100px;
    width: 100%;
    overflow:hidden;
}

.nav.location-footer{
    text-align: center;
}

//Index page

.read-more{
    display: none;

    &-label{
        display: block;
        margin: 20px;

        &:before{
            color: #a61717;
            cursor: pointer;
            content: 'Read more';
        }
    }

    &:checked ~ .more{
        display: block;
    }

    &:checked + &-label:before{
        content: 'Read less';
    }

}
.more{
    display: none;
}

.read{
    color: #a61717;
    cursor: pointer;

    &:active + .more {

        display: block;
    }
}